<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectRateContent" customModule="MusicApp" customModuleProvider="target">
            <connections>
                <outlet property="btnApply" destination="lO0-Bu-OX9" id="KVm-vk-LMq"/>
                <outlet property="btnCancel" destination="dm0-cI-c02" id="OB9-xo-kfV"/>
                <outlet property="lblRate" destination="XPg-RS-GAg" id="Rgd-4g-rky"/>
                <outlet property="pickerView" destination="gwm-4f-5bz" id="F4k-Iw-35X"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="551" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDu-vZ-lBL">
                    <rect key="frame" x="0.0" y="0.0" width="551" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lO0-Bu-OX9">
                            <rect key="frame" x="456" y="0.0" width="80" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="CIJ-hF-bTd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                            <state key="normal" title="Apply">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dm0-cI-c02">
                            <rect key="frame" x="366" y="0.0" width="80" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPg-RS-GAg">
                            <rect key="frame" x="10" y="16.5" width="29.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="XPg-RS-GAg" firstAttribute="leading" secondItem="gDu-vZ-lBL" secondAttribute="leading" constant="10" id="AZG-MK-jOt"/>
                        <constraint firstItem="dm0-cI-c02" firstAttribute="width" secondItem="lO0-Bu-OX9" secondAttribute="width" id="Eah-h9-kaV"/>
                        <constraint firstAttribute="height" constant="50" id="FTA-aN-QpU"/>
                        <constraint firstItem="lO0-Bu-OX9" firstAttribute="top" secondItem="gDu-vZ-lBL" secondAttribute="top" id="GuV-SX-P9p"/>
                        <constraint firstAttribute="bottom" secondItem="dm0-cI-c02" secondAttribute="bottom" id="Nfa-zI-O9H"/>
                        <constraint firstItem="XPg-RS-GAg" firstAttribute="centerY" secondItem="gDu-vZ-lBL" secondAttribute="centerY" id="gp0-Xx-Pyg"/>
                        <constraint firstItem="dm0-cI-c02" firstAttribute="top" secondItem="gDu-vZ-lBL" secondAttribute="top" id="ncb-6y-ij2"/>
                        <constraint firstAttribute="bottom" secondItem="lO0-Bu-OX9" secondAttribute="bottom" id="plE-cT-Vw0"/>
                        <constraint firstItem="lO0-Bu-OX9" firstAttribute="leading" secondItem="dm0-cI-c02" secondAttribute="trailing" constant="10" id="r9J-7a-6QB"/>
                        <constraint firstAttribute="trailing" secondItem="lO0-Bu-OX9" secondAttribute="trailing" constant="15" id="sYX-Iu-ZM4"/>
                    </constraints>
                </view>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwm-4f-5bz">
                    <rect key="frame" x="0.0" y="50" width="551" height="350"/>
                </pickerView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gwm-4f-5bz" secondAttribute="trailing" id="9zY-UE-bA4"/>
                <constraint firstItem="gDu-vZ-lBL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="F3h-W6-VYl"/>
                <constraint firstItem="gwm-4f-5bz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HdS-nw-arw"/>
                <constraint firstItem="gwm-4f-5bz" firstAttribute="top" secondItem="gDu-vZ-lBL" secondAttribute="bottom" id="O5A-La-A1T"/>
                <constraint firstAttribute="bottom" secondItem="gwm-4f-5bz" secondAttribute="bottom" id="TCO-0o-SGi"/>
                <constraint firstAttribute="trailing" secondItem="gDu-vZ-lBL" secondAttribute="trailing" id="cOC-YE-ik9"/>
                <constraint firstItem="gDu-vZ-lBL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nuc-VD-ts3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="236.95652173913047" y="-24.107142857142858"/>
        </view>
    </objects>
</document>
