<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddPlayListView">
            <connections>
                <outlet property="btnCancel" destination="lVk-jF-4MD" id="03W-n4-2vg"/>
                <outlet property="lblTitle" destination="iL5-JI-m4k" id="RMl-qE-NM3"/>
                <outlet property="tbView" destination="FkU-gB-NPJ" id="cXT-NB-T9X"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="373" height="302"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88X-NE-hJA">
                    <rect key="frame" x="0.0" y="0.0" width="373" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVk-jF-4MD">
                            <rect key="frame" x="307" y="0.0" width="56" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add to playlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iL5-JI-m4k">
                            <rect key="frame" x="10" y="16.5" width="91" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="lVk-jF-4MD" secondAttribute="trailing" constant="10" id="35g-mB-Y8R"/>
                        <constraint firstItem="iL5-JI-m4k" firstAttribute="centerY" secondItem="88X-NE-hJA" secondAttribute="centerY" id="DJD-d2-ApN"/>
                        <constraint firstItem="lVk-jF-4MD" firstAttribute="top" secondItem="88X-NE-hJA" secondAttribute="top" id="b8z-UQ-oWX"/>
                        <constraint firstAttribute="height" constant="50" id="ewe-hb-rih"/>
                        <constraint firstItem="iL5-JI-m4k" firstAttribute="leading" secondItem="88X-NE-hJA" secondAttribute="leading" constant="10" id="ki8-WE-yw1"/>
                        <constraint firstAttribute="bottom" secondItem="lVk-jF-4MD" secondAttribute="bottom" id="mvG-ld-665"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FkU-gB-NPJ">
                    <rect key="frame" x="0.0" y="50" width="373" height="252"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FkU-gB-NPJ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="1E1-zJ-cvz"/>
                <constraint firstItem="88X-NE-hJA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3Oe-tk-FU3"/>
                <constraint firstItem="FkU-gB-NPJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Ddf-zb-JpY"/>
                <constraint firstItem="FkU-gB-NPJ" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="EAa-kU-uBM"/>
                <constraint firstItem="88X-NE-hJA" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="bBQ-tQ-X9B"/>
                <constraint firstItem="FkU-gB-NPJ" firstAttribute="top" secondItem="88X-NE-hJA" secondAttribute="bottom" id="fm0-ug-RJg"/>
                <constraint firstItem="88X-NE-hJA" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="xDa-EK-mcK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="107.97101449275362" y="-46.205357142857139"/>
        </view>
    </objects>
</document>
